NODE_ENV=development
# NODE_ENV=production

DEV_MONGODB_URI=
DEV_APP_PORT=3288
DEV_HOSTNAME=0.0.0.0
DEV_YT_API_KEY=
DEV_SONG_DURATION=380

PROD_MONGODB_URI=
PROD_APP_PORT=3001
PROD_HOSTNAME=0.0.0.0
PROD_YT_API_KEY=
PROD_SONG_DURATION=380